# Cynosure

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
common/src/main/java/dev/mayaqq/cynosure/mixin/: LootTableMixin.java
common/src/main/kotlin/dev/mayaqq/cynosure/biome/: BiomeModifiers.kt
common/src/main/kotlin/dev/mayaqq/cynosure/injection/: ILootPoolBuilder.kt  ILootTable.kt  ILootTableBuilder.kt
common/src/main/kotlin/dev/mayaqq/cynosure/loot/: Lootils.kt
common/src/main/kotlin/dev/mayaqq/cynosure/text/: Text.kt
common/src/main/kotlin/dev/mayaqq/cynosure/utils/: KritterTransgenders.kt
common/src/main/resources/: cynosure.mixins.json
fabric/src/main/kotlin/dev/mayaqq/cynosure/: CynosureFabric.kt
fabric/src/main/kotlin/dev/mayaqq/cynosure/biome/: BiomeModifiersImpl.kt  InternalFabricCynosureBiomeModifier.kt
fabric/src/main/kotlin/dev/mayaqq/cynosure/core/: core-implementation.kt
fabric/src/main/kotlin/dev/mayaqq/cynosure/events/: FapiFeed.kt
fabric/src/main/resources/: cynosure.fabric.mixins.json
forge/: build.gradle.kts
forge/src/main/kotlin/dev/mayaqq/cynosure/: CynosureForge.kt
forge/src/main/kotlin/dev/mayaqq/cynosure/biome/: BiomeModifiersImpl.kt  InternalForgeCynosureBiomeModifier.kt
forge/src/main/kotlin/dev/mayaqq/cynosure/client/: CynosureForgeClient.kt
forge/src/main/kotlin/dev/mayaqq/cynosure/core/: core-implementation.kt
forge/src/main/resources/: cynosure.forge.mixins.json
src/common/client/kotlin/dev/mayaqq/cynosure/models/: ModelData.kt
src/common/main/java/dev/mayaqq/cynosure/mixin/: MinecraftServerMixin.java
src/common/main/kotlin/dev/mayaqq/cynosure/utils/: Registry.kt
src/fabric/: cynosure.fabric.mixins.json
src/fabric/java/dev/mayaqq/cynosure/fabric/mixin/: LivingEntityMixin.java  LootTableMixin.java  ServerGamePacketListenerImplMixin.java
src/fabric/kotlin/dev/mayaqq/cynosure/: CynosureFabric.kt
src/fabric/kotlin/dev/mayaqq/cynosure/biome/: BiomeModifiersImpl.kt
src/fabric/kotlin/dev/mayaqq/cynosure/client/: CynosureClientFabric.kt
src/fabric/kotlin/dev/mayaqq/cynosure/core/: core-implementation.kt
src/fabric/kotlin/dev/mayaqq/cynosure/events/: FapiFeed.kt
src/forge/: cynosure.forge.mixins.json
src/forge/java/dev/mayaqq/cynosure/forge/mixin/: LootDataManagerMixin.java
src/forge/kotlin/dev/mayaqq/cynosure/: CynosureForge.kt
src/forge/kotlin/dev/mayaqq/cynosure/biome/: InternalForgeCynosureBiomeModifier.kt
src/forge/kotlin/dev/mayaqq/cynosure/client/: CynosureForgeClient.kt
src/forge/kotlin/dev/mayaqq/cynosure/client/events/: CynosureForgeClientEvents.kt
src/forge/kotlin/dev/mayaqq/cynosure/core/: core-implementation.kt
src/forge/kotlin/dev/mayaqq/cynosure/events/: EventStuff.kt  ForgeEvents.kt
src/forge/resources/data/cynosure/forge/biome_modifier/: cynosure.json
src/main/: cynosure.accesswidener  cynosure.mixins.json
src/main/java/dev/mayaqq/cynosure/mixin/: LivingEntityMixin.java  LootPoolBuilderMixin.java  LootTableBuilderMixin.java  PlayerListMixin.java  PoiTypesMixin.java
src/main/kotlin/dev/mayaqq/cynosure/client/: CynosureClient.kt
src/main/kotlin/dev/mayaqq/cynosure/core/: PlatformHooks.kt
src/main/kotlin/dev/mayaqq/cynosure/injection/: ILootTableBuilder.kt
src/main/kotlin/dev/mayaqq/cynosure/text/: Text.kt
src/main/kotlin/dev/mayaqq/cynosure/utils/: AttributeUtils.kt  IsOverrides.kt  KritterTransgenders.kt  Tag.kt
src/main/resources/assets/cynosure/lang/: en_us.json
(+52 files in other folders)
