org.gradle.jvmargs=-Xmx3G

version=0.1.0
group=dev.mayaqq

org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=false
org.gradle.caching=true

# Fabric versions
fabric_version=0.16.9
fapi_version=0.92.2
flk_version=1.11.0+kotlin.2.0.0

# Forge versions
forge_version=47.1.3
kff_version=4.11.0

# Common versions
mc_version=1.20.1
mixin_version=0.8.3
parchment_version=2023.09.03