org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=false
org.gradle.caching=false
earth.terrarium.cloche.disable-class-extensions=true

modid=cynosure
mod_name=Cynosure
version=0.1.14
group=dev.mayaqq.cynosure
author=Mayaqq
description=Militech's answer to Arasaka's soulkiller
license=EPL-2.0
maven_category=releases
archives_base_name=Cynosure