org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=false
org.gradle.caching=false

modid=cynosure
mod_name=Cynosure
version=0.1.0.82
group=dev.mayaqq.cynosure
author=Mayaqq
description=Militech's answer to Arasaka's soulkiller
license=LGPL-3.0
maven_category=nightly
archives_base_name=Cynosure

